PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task_assignment
# DATABASE_URL is used for Prisma
DATABASE_URL=postgresql://postgres:postgres@api_task_assignment_db:5432/task_assignment